# structure variables
PARASUT_BASE_DIR="~/Code/development/parasutcom"

SERVER_DIR="server"
BILLING_DIR="billing"
E_DOC_BROKER_DIR="e-doc-broker"
PHOENIX_DIR="phoenix"
SHARED_LOGIC_DIR="shared-logic"
CLIENT_DIR="client"
TRINITY_DIR="trinity"
UI_LIBRARY_DIR="ui-library"
